# ReDoProject-Team6

./: README.md  ReDoProject.sln
ReDoProject.API/: Program.cs  ReDoProject.API.csproj  WeatherForecast.cs
ReDoProject.API/Controllers/: AccountsController.cs  BrandsController.cs  InstrumentController.cs  InstrumentsController.cs  WeatherForecastController.cs
ReDoProject.API/Properties/: launchSettings.json
ReDoProject.API/Validators/: ValidationBrand.cs  ValidationCustomer.cs  ValidationInstrument.cs
ReDoProject.Domain/: ExampleData.cs  ReDoProject.Domain.csproj
ReDoProject.Domain/Common/: EntityBase.cs  ICreatedOn.cs  IDeletedOn.cs  IModifiedOn.cs  IMyLogger.cs  PersonBase.cs
ReDoProject.Domain/Entities/: Basket.cs  Brand.cs  Customer.cs  ErrorModel.cs  Instrument.cs  Log.cs  Order.cs  OrderedInstruments.cs  Person.cs
ReDoProject.Domain/Enums/: Color.cs  InstrumentType.cs  Role.cs  _Layout.cshtml.css
ReDoProject.MVC/: Program.cs  ReDoProject.MVC.csproj
ReDoProject.MVC/Controllers/: AccountController.cs  BrandController.cs  FavoritesController.cs  InstrumentController.cs  LogController.cs  LoginController.cs
ReDoProject.MVC/Models/: ErrorViewModel.cs  Logger.cs
ReDoProject.MVC/Properties/: launchSettings.json
ReDoProject.MVC/Views/: _ViewImports.cshtml
ReDoProject.MVC/Views/Account/: AllCustomers.cshtml  Basket.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ReDoProject.MVC/Views/Brand/: Add.cshtml  Index.cshtml
ReDoProject.MVC/Views/Favorites/: Index.cshtml
ReDoProject.MVC/Views/Instrument/: Add.cshtml  Index.cshtml  Inspect.cshtml  ListByInstrumentType.cshtml
ReDoProject.MVC/Views/Log/: Index.cshtml
ReDoProject.MVC/Views/Login/: Index.cshtml  Register.cshtml
ReDoProject.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ReDoProject.MVC/web/: blank.html
ReDoProject.MVC/wwwroot/css/: style.css
ReDoProject.Persistence/: CConfiguration.cs  Configuration.cs  ReDoProject.Persistence.csproj  ReDoProject.Persistence.sln
ReDoProject.Persistence/Configurations/: BrandConfigurations.cs  CustomerConfiguration.cs  InstrumentsConfiguration.cs  OrderConfiguration.cs
ReDoProject.Persistence/Contexts/: ReDoMusicDbContext.cs
ReDoProject.Persistence/Migrations/: 20231025214702_mig1.Designer.cs  20231025214702_mig1.cs  20231027161430_mig_1.Designer.cs  20231027161430_mig_1.cs  20231027164525_try_this.Designer.cs  20231027164525_try_this.cs  20231027165538_mig2_deneme.Designer.cs  20231027165538_mig2_deneme.cs  20231028102152_mig_1_init.Designer.cs  20231028102152_mig_1_init.cs  20231029115823_mig_2_added_logs.Designer.cs  20231029115823_mig_2_added_logs.cs  20231030185903_mig_3_person_role_added.Designer.cs  20231030185903_mig_3_person_role_added.cs  20231030191149_mig_4_my_mistake_sorry_guys_i_was_hoping_customer_is_person.Designer.cs  20231030191149_mig_4_my_mistake_sorry_guys_i_was_hoping_customer_is_person.cs  20231030191414_mig_5_hi_guys_im_just_trying.Designer.cs  20231030191414_mig_5_hi_guys_im_just_trying.cs  20231030192932_mig_6_end_this_s.Designer.cs  20231030192932_mig_6_end_this_s.cs  20231031161909_mig1_new_start.Designer.cs  20231031161909_mig1_new_start.cs  20231031221331_mig_1.Designer.cs  20231031221331_mig_1.cs  20231101072346_mig_1_create.Designer.cs  20231101072346_mig_1_create.cs  20231101072934_new.Designer.cs  20231101072934_new.cs  20231103083405_mig_3_isOrderedBooleanAdded.Designer.cs  20231103083405_mig_3_isOrderedBooleanAdded.cs  ReDoMusicDbContextModelSnapshot.cs
ReDoProject.Persistence/ReDoProject.Shared/: ReDoProject.Shared.csproj
ReDoProject.Persistence/ReDoProject.Shared/Helpers/: CommonTranslationKeys.cs  CommonTranslations.cs
ReDoProject.Persistence/ReDoProject.Shared/Resources/Helpers/: CommonTranslations.en-GB.Designer.cs  CommonTranslations.tr-TR.Designer.cs
